apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "moonstream-server.fullname" . }}-config
  labels:
    {{- include "moonstream-server.labels" . | nindent 4 }}
data:
  host: {{ .Values.config.host | quote }}
  port: {{ .Values.config.port | quote }}
  log_level: {{ .Values.config.logLevel | quote }}
  max_concurrent_requests: {{ .Values.config.maxConcurrentRequests | quote }}
  model_cache_dir: "/data/.local/share/MoondreamStation/models"
