apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: moondream

resources:
  - namespace.yaml
  - configmap.yaml
  - pvc.yaml
  - deployment.yaml
  - service.yaml

images:
  - name: moondream-station
    newTag: latest

commonLabels:
  app: moondream-station
  version: v1
